# SafeWay

./: SafeWay.sln
SafeWay/: Program.cs  SafeWay.csproj  appsettings.json
SafeWay/Components/: App.razor  Routes.razor  _Imports.razor
SafeWay/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SafeWay/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SafeWay/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SafeWay/Components/Layout/: Drawer.razor  MainLayout.razor  NavMenu.razor
SafeWay/Components/Pages/: Home.razor  Weather.razor
SafeWay/Components/Pages/Components/: NavBar.razor  NavBar.razor.css
SafeWay/Components/ThemeSwitcher/: Theme.cs  ThemeJsChangeDispatcher.cs  ThemeService.cs  ThemeSwitcher.razor
SafeWay/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SafeWay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SafeWay/Services/: UrlGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs
SafeWay/wwwroot/css/: site.css
SafeWay/wwwroot/switcher-resources/css/: themes.css
(+11 files in other folders)
